#\u6570\u636E\u6E90\u9A71\u52A8
jdbc.ds.url=jdbc:sqlserver://localhost:1433;databaseName=budget
jdbc.ds.username=sa
jdbc.ds.password=!QAZ2wsx
jdbc.ds.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
#mybatis\u914D\u7F6E    
mybatis.type-aliases-package=com.ei41.*.model
mybatis.mapper-locations=classpath:mapper/*.xml